# composetest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/compose/composetext/: ExampleInstrumentedTest.kt
app/src/main/java/com/compose/composetext/: BottomNavItem.kt  BottomNavigation.kt  EffectHandlers.kt  EffectViewModel.kt  MainActivity.kt  MainScreen.kt  MotionLayout.kt  Navigation.kt  NavigationNavDestination.kt  Pagination.kt  PaginationViewModel.kt  Screen.kt  SupportDifferentScreenSizes.kt
app/src/main/java/com/compose/composetext/lunched_effect/: LaunchedEffectAnimation.kt
app/src/main/java/com/compose/composetext/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/composetext/utils/: Utils.kt  rememberWindowInfo.kt
app/src/test/java/com/compose/composetext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
